/* basic css reset will go here */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: 159px;
  border-radius: 10px;
}

/* choose a mobile first approach */

/* MOBILE */

h1 {
  text-align: center;
}

h2 {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

.product-grid {
  padding: 36px 24px;
}

.section-header a {
  display: none;
}

.section-body {
  display: flex;
  flex-wrap: wrap;
  padding: 24px 0;
}

.product-card {
  display: inline-block;
  background-color: #fff;
  border-radius: 10px;
  width: 50%;
  position: relative;
}

.product-card.right-gap {
  padding-right: 12px;
}

.product-card .reviews span {
  font-size: 11px;
}

.product-card .reviews .review-count {
  color: #707070;
  font-size: 11px;
}

/* BADGE */

.badge {
  position: absolute;
  padding: 5px;
  border-radius: 5px;
  font-size: 8px;
  border: solid 1px black;
  text-align: center;
  /* Get this from figma */
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.32px;
  z-index: 1;
}

.badge.primary {
  background-color: white;
  color: black;
  top: 4px;
  left: 4px;
}

.badge.secondary {
  background-color: #5c7962;
  color: white;
  top: 4px;
  right: 5%;
}

.product-card .price {
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

/* swap image on hover */

.image-container {
  position: relative;
}

.image-container img {
  display: block;
  width: 100%;
}

.secondary-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.image-container:hover .primary-image {
  opacity: 0;
}

.image-container:hover .secondary-image {
  opacity: 1;
}

.hidden-on-mobile {
  display: none;
}

.cta-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-more-cta {
  border-radius: 100px;
  background: #1c1d1d;
  color: white;
  padding: 16px 24px;
  width: 90%;
}

/* wider devices than mobile */

@media (min-width: 600px) {
  /* TABLET / DESKTOP */

  img {
    height: 355px;
  }

  .hidden-on-mobile {
    display: block;
  }

  .cta-container {
    display: none;
  }

  .product-grid {
    padding: 80px 128px;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .section-body {
    overflow-x: scroll;
    flex-wrap: nowrap;
  }

  .product-card {
    flex-basis: 355px;
    flex-grow: 0;
    flex-shrink: 0;
  }

  .section-header a {
    display: inline;
  }

  .product-card {
    padding-right: 12px;
  }
}
